<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TE7-Eg-HDT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TFA-QZ-OuD">
            <objects>
                <navigationController storyboardIdentifier="ProfileNVC" id="jEM-DQ-KGP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eVO-os-cFP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rO3-Um-hzz" kind="relationship" relationship="rootViewController" id="gop-oy-3X7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1k-mk-srd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="440"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Qat-9w-RNa">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" title="Profile" id="rO3-Um-hzz" customClass="ProfileViewController" customModule="OctoHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cra-1E-wGt"/>
                        <viewControllerLayoutGuide type="bottom" id="Gm9-4q-Joj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ovg-bc-XwO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axG-uQ-fN2">
                                <rect key="frame" x="0.0" y="64" width="375" height="136"/>
                                <color key="backgroundColor" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="iQQ-db-4gC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="axG-uQ-fN2" firstAttribute="leading" secondItem="ovg-bc-XwO" secondAttribute="leading" id="TS5-dt-gr5"/>
                            <constraint firstAttribute="trailing" secondItem="axG-uQ-fN2" secondAttribute="trailing" id="clD-GH-lOU"/>
                            <constraint firstItem="axG-uQ-fN2" firstAttribute="top" secondItem="Cra-1E-wGt" secondAttribute="bottom" id="e8X-IK-GST"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T4d-kr-Iyr"/>
                    <connections>
                        <outlet property="topProfileView" destination="axG-uQ-fN2" id="kK8-4e-Y5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qE5-bN-MpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="440.32983508245883"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Sr5-IY-Eea">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="TE7-Eg-HDT" customClass="LoginViewController" customModule="OctoHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfL-n4-acs"/>
                        <viewControllerLayoutGuide type="bottom" id="6tZ-YA-Dmn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FAF-HJ-rzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-background" translatesAutoresizingMaskIntoConstraints="NO" id="2cL-MH-kWg">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aD0-lR-bZi">
                                <rect key="frame" x="43.5" y="217" width="288" height="233"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Login" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qw1-6P-yko" customClass="AnimatableUITextField" customModule="OctoHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="G0a-fo-pFU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0XV-kT-x7i" customClass="AnimatableUITextField" customModule="OctoHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="288" height="44"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Gpb-aP-dY1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTS-nb-gb9">
                                        <rect key="frame" x="0.0" y="176" width="288" height="57"/>
                                        <color key="backgroundColor" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="cMe-71-09L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="tintColor" red="0.0" green="0.46274509803921571" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInAction" destination="TE7-Eg-HDT" eventType="touchUpInside" id="eYf-KI-QUp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0XV-kT-x7i" secondAttribute="trailing" id="8ab-n1-gKw"/>
                                    <constraint firstItem="0XV-kT-x7i" firstAttribute="trailing" secondItem="Qw1-6P-yko" secondAttribute="trailing" id="BGU-BK-GPZ"/>
                                    <constraint firstItem="dTS-nb-gb9" firstAttribute="top" secondItem="0XV-kT-x7i" secondAttribute="bottom" constant="44" id="ENv-51-C2R"/>
                                    <constraint firstItem="0XV-kT-x7i" firstAttribute="leading" secondItem="aD0-lR-bZi" secondAttribute="leading" id="G96-qU-DpE"/>
                                    <constraint firstItem="Qw1-6P-yko" firstAttribute="top" secondItem="aD0-lR-bZi" secondAttribute="top" id="MPt-Be-EK1"/>
                                    <constraint firstItem="0XV-kT-x7i" firstAttribute="leading" secondItem="Qw1-6P-yko" secondAttribute="leading" id="PQ8-IF-NQI"/>
                                    <constraint firstItem="0XV-kT-x7i" firstAttribute="trailing" secondItem="dTS-nb-gb9" secondAttribute="trailing" id="a2e-uo-uFx"/>
                                    <constraint firstItem="0XV-kT-x7i" firstAttribute="leading" secondItem="dTS-nb-gb9" secondAttribute="leading" id="lic-ub-Ijj"/>
                                    <constraint firstAttribute="height" constant="233" id="pvf-Zf-PyK"/>
                                    <constraint firstItem="0XV-kT-x7i" firstAttribute="top" secondItem="Qw1-6P-yko" secondAttribute="bottom" constant="44" id="uTG-Kh-0sP"/>
                                    <constraint firstAttribute="width" constant="288" id="yeW-24-UEN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aD0-lR-bZi" firstAttribute="centerX" secondItem="FAF-HJ-rzd" secondAttribute="centerX" id="2N9-DG-S5j"/>
                            <constraint firstItem="2cL-MH-kWg" firstAttribute="height" secondItem="FAF-HJ-rzd" secondAttribute="height" id="IOt-bn-5Dp"/>
                            <constraint firstItem="2cL-MH-kWg" firstAttribute="centerX" secondItem="aD0-lR-bZi" secondAttribute="centerX" id="keq-Ht-rbK"/>
                            <constraint firstItem="2cL-MH-kWg" firstAttribute="width" secondItem="FAF-HJ-rzd" secondAttribute="width" id="lYP-hx-8bH"/>
                            <constraint firstItem="2cL-MH-kWg" firstAttribute="bottom" secondItem="6tZ-YA-Dmn" secondAttribute="top" id="pD8-u7-tIr"/>
                            <constraint firstItem="aD0-lR-bZi" firstAttribute="centerY" secondItem="FAF-HJ-rzd" secondAttribute="centerY" id="q7l-T4-alu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginField" destination="Qw1-6P-yko" id="Pgq-S7-oL2"/>
                        <outlet property="passwordField" destination="0XV-kT-x7i" id="JgK-In-Ewh"/>
                        <outlet property="signInButton" destination="dTS-nb-gb9" id="gzv-j8-sQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4i-Yn-G5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.028985507246382" y="-300"/>
        </scene>
    </scenes>
    <resources>
        <image name="login-background" width="375" height="667"/>
    </resources>
</document>
